[sources]
# Districts of Slovakia. The abbreviations appear in some of the headers of
# the documents.
districts=districts.csv
# This file contains roughly the list of all active executors in Slovakia.
# The list should make it easier to search through the document.
executors=executors.txt
